# BonialCodeChallenge

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bonial/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonial/challenge/: CodeChallengeApp.kt  MainActivity.kt
app/src/main/java/com/bonial/challenge/brochures/: BrochuresScreen.kt  BrochuresViewModel.kt
app/src/main/java/com/bonial/challenge/brochures/data/: BrochuresRepository.kt  BrochuresRepositoryImpl.kt
app/src/main/java/com/bonial/challenge/brochures/data/di/: dataModule.kt
app/src/main/java/com/bonial/challenge/brochures/data/model/: Advertisement.kt  AdvertisementContent.kt  AdvertisementContentType.kt  CarouselBannerItem.kt  FetchBrochuresApiResponse.kt  Publisher.kt
app/src/main/java/com/bonial/challenge/brochures/data/remote/: AdvertisementDeserializer.kt  BrochuresApi.kt  BrochuresRemoteDataSource.kt  BrochuresRemoteDataSourceImpl.kt
app/src/main/java/com/bonial/challenge/brochures/data/remote/di/: brochuresRemoteDataSourceModule.kt  dataSourceModule.kt
app/src/main/java/com/bonial/challenge/brochures/di/: brochuresModule.kt
app/src/main/java/com/bonial/challenge/brochures/model/: Brochure.kt
app/src/main/java/com/bonial/challenge/brochures/ui/: BrochureCard.kt  BrochuresScreen.kt  BrochuresScreenEvent.kt  BrochuresScreenEvents.kt  BrochuresViewModel.kt  UiState.kt
app/src/main/java/com/bonial/challenge/brochures/usecases/: FetchBrochuresUseCase.kt  FetchBrochuresUseCaseImpl.kt
app/src/main/java/com/bonial/challenge/brochures/usecases/di/: useCaseModule.kt
app/src/main/java/com/bonial/challenge/di/: appModule.kt
app/src/main/java/com/bonial/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimensions.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bonial/challenge/: CheckModulesTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/bonial/challenge/brochures/data/: BrochuresRepositoryTest.kt
app/src/test/java/com/bonial/challenge/brochures/data/remote/: AdvertisementDeserializerTest.kt  BrochuresRemoteDataSourceTest.kt
app/src/test/java/com/bonial/challenge/brochures/ui/: BrochuresViewModelTest.kt
app/src/test/java/com/bonial/challenge/brochures/usecases/: FetchBrochuresUseCaseTest.kt
app/src/test/resources/: mockAdsJson.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
